<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27u-oh-4iB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4MF-jK-Ily">
            <objects>
                <tabBarController id="27u-oh-4iB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1X0-cF-Cbp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHp-55-dQj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="njh-YI-c1B" kind="relationship" relationship="viewControllers" id="I9T-Ga-NB9"/>
                        <segue destination="6sE-a7-0XR" kind="relationship" relationship="viewControllers" id="Mvq-CL-Pac"/>
                        <segue destination="gjy-nj-m7d" kind="relationship" relationship="viewControllers" id="pVm-Cr-TFy"/>
                        <segue destination="7hA-NB-bq6" kind="relationship" relationship="viewControllers" id="Yxe-OD-YPY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBT-we-9ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-48"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Z0-ZZ-waW">
            <objects>
                <viewController id="7hA-NB-bq6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed3-JC-hsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iCt-3X-7Fg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DyB-Am-5Zx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="672-fq-S0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-49"/>
        </scene>
        <!--Item-->
        <scene sceneID="La2-Gf-pRb">
            <objects>
                <navigationController id="6sE-a7-0XR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3s1-9H-eCg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y59-01-bq9">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pwx-QD-AIT" kind="relationship" relationship="rootViewController" id="ocD-Aa-Xdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmc-xy-Uua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="908"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="xuM-Be-d4r">
            <objects>
                <navigationController id="gjy-nj-m7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="Basket" id="VkN-5G-Hwo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pB-2D-tXr">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nbb-mg-3Dk" kind="relationship" relationship="rootViewController" id="bXz-2i-ZCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEh-zg-vrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="908"/>
        </scene>
        <!--Item-->
        <scene sceneID="RSM-6C-nok">
            <objects>
                <navigationController id="njh-YI-c1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XUa-lQ-Pua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CY0-X3-qHp">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yAr-aG-Y6t" kind="relationship" relationship="rootViewController" id="Qwg-1m-APm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myd-gE-bvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="909"/>
        </scene>
        <!--Pizza View Controller-->
        <scene sceneID="A4U-ls-weC">
            <objects>
                <viewController id="yAr-aG-Y6t" customClass="PizzaViewController" customModule="pizza2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNj-eG-eqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-E9-HKN">
                                <rect key="frame" x="0.0" y="92" width="402" height="173"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="FQ6-9z-ukA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="60w-Bc-eHE">
                                <rect key="frame" x="12" y="273" width="390" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PizzaTableViewCell" id="TZM-uf-SLi" customClass="PizzaTableViewCell" customModule="pizza2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="126.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZM-uf-SLi" id="r41-hp-DEl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43g-JA-w8I">
                                                    <rect key="frame" x="8" y="8" width="98" height="98.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="FI3-lm-BrT"/>
                                                        <constraint firstAttribute="width" constant="98" id="leB-Rv-z2G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-58-j9T">
                                                    <rect key="frame" x="114" y="19" width="166" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xFi-Tb-pFO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-Jw-uQS">
                                                    <rect key="frame" x="114" y="47" width="268" height="71.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">sdfdfdfdffdfdfddf
</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="от 9999 р." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-Lq-XNl">
                                                    <rect key="frame" x="288" y="19" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Kbr-4k-EZY"/>
                                                        <constraint firstAttribute="height" constant="20" id="euX-nP-JGv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="43g-JA-w8I" secondAttribute="bottom" constant="20" id="1f5-fS-D0t"/>
                                                <constraint firstItem="2hE-Jw-uQS" firstAttribute="leading" secondItem="43g-JA-w8I" secondAttribute="trailing" constant="8" id="2Xi-PO-xir"/>
                                                <constraint firstItem="dPm-Lq-XNl" firstAttribute="leading" secondItem="Mab-58-j9T" secondAttribute="trailing" constant="8" id="Dif-He-lUC"/>
                                                <constraint firstItem="dPm-Lq-XNl" firstAttribute="top" secondItem="r41-hp-DEl" secondAttribute="topMargin" constant="8" id="HUX-6t-Ie2"/>
                                                <constraint firstItem="2hE-Jw-uQS" firstAttribute="top" secondItem="Mab-58-j9T" secondAttribute="bottom" constant="8" id="IBQ-0H-wQ6"/>
                                                <constraint firstItem="2hE-Jw-uQS" firstAttribute="top" secondItem="dPm-Lq-XNl" secondAttribute="bottom" constant="8" id="L3c-NJ-w8I"/>
                                                <constraint firstItem="Mab-58-j9T" firstAttribute="leading" secondItem="43g-JA-w8I" secondAttribute="trailing" constant="8" id="b57-3W-oJt"/>
                                                <constraint firstItem="43g-JA-w8I" firstAttribute="top" secondItem="r41-hp-DEl" secondAttribute="top" constant="8" id="eML-mY-Dmw"/>
                                                <constraint firstAttribute="bottom" secondItem="2hE-Jw-uQS" secondAttribute="bottom" constant="8" id="f0a-Rs-SCu"/>
                                                <constraint firstItem="Mab-58-j9T" firstAttribute="top" secondItem="r41-hp-DEl" secondAttribute="topMargin" constant="8" id="kt6-lh-hsG"/>
                                                <constraint firstAttribute="trailing" secondItem="2hE-Jw-uQS" secondAttribute="trailing" constant="8" id="piu-G2-a33"/>
                                                <constraint firstItem="43g-JA-w8I" firstAttribute="leading" secondItem="r41-hp-DEl" secondAttribute="leading" constant="8" id="qbP-ux-m4c"/>
                                                <constraint firstItem="dPm-Lq-XNl" firstAttribute="trailing" secondItem="r41-hp-DEl" secondAttribute="trailingMargin" constant="8" id="zBE-uN-dpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="dPm-Lq-XNl" id="wOe-qR-LIE"/>
                                            <outlet property="pizzaDescriptionTableCell" destination="2hE-Jw-uQS" id="N7U-HV-9nr"/>
                                            <outlet property="pizzaImageTableCell" destination="43g-JA-w8I" id="yAJ-pz-Qiu"/>
                                            <outlet property="pizzaTitleCell" destination="Mab-58-j9T" id="Y8v-qV-LHg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZm-yR-3a4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZT-E9-HKN" firstAttribute="top" secondItem="yZm-yR-3a4" secondAttribute="top" id="5KD-aw-EpA"/>
                            <constraint firstItem="yZm-yR-3a4" firstAttribute="trailing" secondItem="60w-Bc-eHE" secondAttribute="trailing" constant="12" id="7FV-q2-aB9"/>
                            <constraint firstItem="uZT-E9-HKN" firstAttribute="leading" secondItem="yZm-yR-3a4" secondAttribute="leading" id="SEr-sM-CYB"/>
                            <constraint firstItem="uZT-E9-HKN" firstAttribute="trailing" secondItem="60w-Bc-eHE" secondAttribute="trailing" id="bdW-2L-2Ou"/>
                            <constraint firstItem="yZm-yR-3a4" firstAttribute="bottom" secondItem="60w-Bc-eHE" secondAttribute="bottom" constant="12" id="emU-wc-3VQ"/>
                            <constraint firstItem="60w-Bc-eHE" firstAttribute="top" secondItem="uZT-E9-HKN" secondAttribute="bottom" constant="8" symbolic="YES" id="heI-Zh-oMH"/>
                            <constraint firstItem="60w-Bc-eHE" firstAttribute="leading" secondItem="yZm-yR-3a4" secondAttribute="leading" constant="12" id="wAk-hg-KEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lea-Cs-WnL"/>
                    <connections>
                        <outlet property="collectionViewContainer" destination="uZT-E9-HKN" id="oPd-jJ-i1X"/>
                        <outlet property="tableView" destination="60w-Bc-eHE" id="CWw-f6-Jno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQV-tr-WBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.3478260869567" y="1633.9285714285713"/>
        </scene>
        <!--Pizza Details View Controller-->
        <scene sceneID="vJy-Gg-hTw">
            <objects>
                <viewController id="TIQ-uo-VOM" customClass="PizzaDetailsViewController" customModule="pizza2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1l-j1-yhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-mF-gqD">
                                <rect key="frame" x="87" y="130" width="240" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-Rg-VzE">
                                <rect key="frame" x="30" y="724" width="354" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wb6-HJ-yyD"/>
                                </constraints>
                                <segments>
                                    <segment title="Slim"/>
                                    <segment title="Traditional"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-vq-izv">
                                <rect key="frame" x="87" y="413" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-B0-YUU">
                                <rect key="frame" x="30" y="784" width="354" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buy" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-AJ-Hjv">
                                <rect key="frame" x="30" y="664" width="354" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lv1-xj-Gv6"/>
                                </constraints>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzO-KF-R7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EzO-KF-R7k" firstAttribute="trailing" secondItem="0o8-B0-YUU" secondAttribute="trailing" constant="30" id="3qu-LR-YPw"/>
                            <constraint firstItem="0o8-B0-YUU" firstAttribute="leading" secondItem="EzO-KF-R7k" secondAttribute="leading" constant="30" id="MkI-gB-oHH"/>
                            <constraint firstItem="EzO-KF-R7k" firstAttribute="bottom" secondItem="0o8-B0-YUU" secondAttribute="bottom" constant="30" id="Ppg-A7-a98"/>
                            <constraint firstItem="Cw1-Rg-VzE" firstAttribute="leading" secondItem="EzO-KF-R7k" secondAttribute="leading" constant="30" id="Qmx-LI-lcX"/>
                            <constraint firstItem="4nR-AJ-Hjv" firstAttribute="leading" secondItem="EzO-KF-R7k" secondAttribute="leading" constant="30" id="SHw-Qh-rho"/>
                            <constraint firstItem="Cw1-Rg-VzE" firstAttribute="top" secondItem="4nR-AJ-Hjv" secondAttribute="bottom" constant="30" id="Ue7-VO-Wuq"/>
                            <constraint firstItem="EzO-KF-R7k" firstAttribute="trailing" secondItem="4nR-AJ-Hjv" secondAttribute="trailing" constant="30" id="e5j-6e-tXm"/>
                            <constraint firstItem="0o8-B0-YUU" firstAttribute="top" secondItem="Cw1-Rg-VzE" secondAttribute="bottom" constant="30" id="lbM-3k-vmC"/>
                            <constraint firstItem="EzO-KF-R7k" firstAttribute="trailing" secondItem="Cw1-Rg-VzE" secondAttribute="trailing" constant="30" id="rj8-K1-Oxk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVe-zV-KQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495.6521739130435" y="2316.9642857142858"/>
        </scene>
        <!--Rolls View Controller-->
        <scene sceneID="d8f-OK-PJC">
            <objects>
                <viewController id="pwx-QD-AIT" customClass="RollsViewController" customModule="pizza2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqd-6y-pQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-1r-fM1">
                                <rect key="frame" x="0.0" y="92" width="414" height="139"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Oq1-q6-dhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPv-ah-18p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nPv-ah-18p" firstAttribute="top" secondItem="xdC-1r-fM1" secondAttribute="top" id="B7e-0g-adJ"/>
                            <constraint firstItem="xdC-1r-fM1" firstAttribute="leading" secondItem="nPv-ah-18p" secondAttribute="leading" id="MZ3-G7-td2"/>
                            <constraint firstItem="xdC-1r-fM1" firstAttribute="trailing" secondItem="nPv-ah-18p" secondAttribute="trailing" id="vou-py-DUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJL-SR-0bH"/>
                    <connections>
                        <outlet property="collectionViewContainer" destination="xdC-1r-fM1" id="LS5-cH-Vso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1L-yl-tLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="1634.5982142857142"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="qcH-mg-79Y">
            <objects>
                <viewController id="nbb-mg-3Dk" customClass="BasketViewController" customModule="pizza2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYv-9s-5yS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Byv-jY-hfU">
                                <rect key="frame" x="15" y="107" width="384" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketCell" rowHeight="122" id="MpX-Iv-WXK" customClass="BasketTableViewCell" customModule="pizza2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="384" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpX-Iv-WXK" id="hL7-z1-8fy">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-aF-fZA">
                                                    <rect key="frame" x="8" y="8" width="70" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0FE-xL-y0M"/>
                                                        <constraint firstAttribute="height" constant="70" id="iJk-nM-GsX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 999 р." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-dU-iOa">
                                                    <rect key="frame" x="8" y="96" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="QCv-27-GG4"/>
                                                        <constraint firstAttribute="height" constant="18" id="kYa-oK-0QM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWp-dA-xF5">
                                                    <rect key="frame" x="98" y="28" width="258" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="90i-Fn-17o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-Ro-ylV">
                                                    <rect key="frame" x="98" y="59" width="258" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9K0-Aq-qRS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-9L-jG8" customClass="ValueStepper" customModule="ValueStepper">
                                                    <rect key="frame" x="276" y="94" width="100" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VE4-K2-54i"/>
                                                        <constraint firstAttribute="width" constant="100" id="a3O-sW-gu7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zJF-Ro-ylV" firstAttribute="top" secondItem="kWp-dA-xF5" secondAttribute="bottom" constant="10" id="0jT-03-KiC"/>
                                                <constraint firstAttribute="bottom" secondItem="pdo-dU-iOa" secondAttribute="bottom" constant="8" id="8TR-IC-y5c"/>
                                                <constraint firstItem="pdo-dU-iOa" firstAttribute="top" secondItem="eE0-aF-fZA" secondAttribute="bottom" constant="15" id="AaM-SP-MAr"/>
                                                <constraint firstItem="kWp-dA-xF5" firstAttribute="leading" secondItem="eE0-aF-fZA" secondAttribute="trailing" constant="20" id="INY-cB-nAn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zJF-Ro-ylV" secondAttribute="trailing" constant="8" id="ODP-Gm-3Pn"/>
                                                <constraint firstItem="eE0-aF-fZA" firstAttribute="leading" secondItem="hL7-z1-8fy" secondAttribute="leading" constant="8" id="Tmx-ZQ-WqX"/>
                                                <constraint firstItem="eE0-aF-fZA" firstAttribute="top" secondItem="hL7-z1-8fy" secondAttribute="top" constant="8" id="h6n-G3-Yr6"/>
                                                <constraint firstItem="zJF-Ro-ylV" firstAttribute="leading" secondItem="eE0-aF-fZA" secondAttribute="trailing" constant="20" id="hAP-nv-RF5"/>
                                                <constraint firstItem="kWp-dA-xF5" firstAttribute="leading" secondItem="eE0-aF-fZA" secondAttribute="trailing" constant="20" id="iEK-ui-bEK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kWp-dA-xF5" secondAttribute="trailing" constant="8" id="k8i-2H-Gr2"/>
                                                <constraint firstItem="pdo-dU-iOa" firstAttribute="leading" secondItem="hL7-z1-8fy" secondAttribute="leading" constant="8" id="nny-aW-i4g"/>
                                                <constraint firstItem="kWp-dA-xF5" firstAttribute="top" secondItem="hL7-z1-8fy" secondAttribute="topMargin" constant="17" id="oz6-mp-LYw"/>
                                                <constraint firstAttribute="bottom" secondItem="Z8G-9L-jG8" secondAttribute="bottom" constant="8" id="rEB-7d-olT"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8G-9L-jG8" secondAttribute="trailing" constant="8" id="yVQ-hH-5co"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTableCell" destination="eE0-aF-fZA" id="GLr-0P-55I"/>
                                            <outlet property="titleLabel" destination="kWp-dA-xF5" id="xdK-Nz-og8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-uJ-Rco">
                                <rect key="frame" x="0.0" y="756" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-1e-ds3">
                                        <rect key="frame" x="20" y="10" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uam-jL-CqE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Оформить за 99999 р." cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.74518832781456956" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zPu-1e-ds3" secondAttribute="trailing" constant="20" id="8yk-KZ-Jba"/>
                                    <constraint firstAttribute="height" constant="60" id="MPE-8K-5oh"/>
                                    <constraint firstItem="zPu-1e-ds3" firstAttribute="centerY" secondItem="xJ5-uJ-Rco" secondAttribute="centerY" id="jVl-y7-ske"/>
                                    <constraint firstItem="zPu-1e-ds3" firstAttribute="leading" secondItem="xJ5-uJ-Rco" secondAttribute="leading" constant="20" id="nf3-QG-Mac"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5N-0v-jFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJ5-uJ-Rco" firstAttribute="bottom" secondItem="T5N-0v-jFw" secondAttribute="bottom" constant="3" id="10K-Lr-Xam"/>
                            <constraint firstItem="xJ5-uJ-Rco" firstAttribute="leading" secondItem="T5N-0v-jFw" secondAttribute="leading" id="M9d-vZ-G6D"/>
                            <constraint firstItem="T5N-0v-jFw" firstAttribute="trailing" secondItem="Byv-jY-hfU" secondAttribute="trailing" constant="15" id="Tsn-oK-OUc"/>
                            <constraint firstItem="T5N-0v-jFw" firstAttribute="bottom" secondItem="Byv-jY-hfU" secondAttribute="bottom" id="UdF-9s-Uk8"/>
                            <constraint firstItem="Byv-jY-hfU" firstAttribute="top" secondItem="T5N-0v-jFw" secondAttribute="top" constant="15" id="qYk-M6-e2N"/>
                            <constraint firstItem="T5N-0v-jFw" firstAttribute="trailing" secondItem="xJ5-uJ-Rco" secondAttribute="trailing" id="xKJ-DG-j7l"/>
                            <constraint firstItem="Byv-jY-hfU" firstAttribute="leading" secondItem="T5N-0v-jFw" secondAttribute="leading" constant="15" id="xPV-Oy-yTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqr-nH-661"/>
                    <connections>
                        <outlet property="confirmButton" destination="zPu-1e-ds3" id="QcH-k1-4l1"/>
                        <outlet property="sendOrderButton" destination="zPu-1e-ds3" id="3d7-1K-ngQ"/>
                        <outlet property="sendOrderContainerVeiw" destination="xJ5-uJ-Rco" id="gyJ-PU-vnX"/>
                        <outlet property="tableView" destination="Byv-jY-hfU" id="mDq-cm-AFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ira-GI-Ouj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="1634.5982142857142"/>
        </scene>
        <!--Promotion View Controller-->
        <scene sceneID="naz-FQ-Dcz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTE-Zz-oV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PromotionVC" id="Wmv-TA-Fa9" customClass="PromotionViewController" customModule="pizza2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbY-jT-c47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DzV-Hp-krJ">
                                <rect key="frame" x="0.0" y="48" width="414" height="139"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="zch-DL-Ihw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k0z-aL-vt5">
                                    <size key="itemSize" width="202" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="wNU-ah-OU1" customClass="MyCollectionViewCell" customModule="pizza2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JPe-z0-ido">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="139"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-ZR-qmd">
                                                    <rect key="frame" x="8" y="8" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="ceJ-vg-KJQ"/>
                                                        <constraint firstAttribute="width" constant="98" id="mgY-VZ-7eD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-Lm-SV6">
                                                    <rect key="frame" x="8" y="114" width="98" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="bvc-fX-Jxq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBf-ZR-qmd" firstAttribute="top" secondItem="JPe-z0-ido" secondAttribute="top" constant="8" id="Fwr-tK-oZT"/>
                                                <constraint firstAttribute="trailing" secondItem="Clx-Lm-SV6" secondAttribute="trailing" constant="8" id="Nxa-ZT-MQM"/>
                                                <constraint firstItem="Clx-Lm-SV6" firstAttribute="top" secondItem="xBf-ZR-qmd" secondAttribute="bottom" constant="8" id="UMg-Py-61w"/>
                                                <constraint firstItem="Clx-Lm-SV6" firstAttribute="leading" secondItem="JPe-z0-ido" secondAttribute="leading" constant="8" id="UsJ-xp-XaJ"/>
                                                <constraint firstItem="Clx-Lm-SV6" firstAttribute="centerX" secondItem="JPe-z0-ido" secondAttribute="centerX" id="YIq-dx-Imu"/>
                                                <constraint firstItem="xBf-ZR-qmd" firstAttribute="leading" secondItem="JPe-z0-ido" secondAttribute="leading" constant="8" id="hKX-XD-b2u"/>
                                                <constraint firstAttribute="bottom" secondItem="Clx-Lm-SV6" secondAttribute="bottom" constant="8" id="oyi-YN-Rqc"/>
                                                <constraint firstAttribute="trailing" secondItem="xBf-ZR-qmd" secondAttribute="trailing" constant="8" id="vIv-Ka-ah9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imagePizza" destination="xBf-ZR-qmd" id="Kd4-le-I30"/>
                                            <outlet property="titleLabel" destination="Clx-Lm-SV6" id="1NX-Fy-hxa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7by-Kb-M6a"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="DzV-Hp-krJ" firstAttribute="leading" secondItem="RbY-jT-c47" secondAttribute="leading" id="01U-Mh-wdW"/>
                            <constraint firstItem="DzV-Hp-krJ" firstAttribute="top" secondItem="7by-Kb-M6a" secondAttribute="top" id="Ogy-Kl-VH2"/>
                            <constraint firstItem="7by-Kb-M6a" firstAttribute="trailing" secondItem="DzV-Hp-krJ" secondAttribute="trailing" id="Xcg-6W-aBN"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2341" y="2052"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Z8G-9L-jG8">
            <size key="intrinsicContentSize" width="141" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="Basket" width="48" height="48"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
