<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27u-oh-4iB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4MF-jK-Ily">
            <objects>
                <tabBarController id="27u-oh-4iB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1X0-cF-Cbp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHp-55-dQj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="njh-YI-c1B" kind="relationship" relationship="viewControllers" id="I9T-Ga-NB9"/>
                        <segue destination="6sE-a7-0XR" kind="relationship" relationship="viewControllers" id="Mvq-CL-Pac"/>
                        <segue destination="gjy-nj-m7d" kind="relationship" relationship="viewControllers" id="pVm-Cr-TFy"/>
                        <segue destination="7hA-NB-bq6" kind="relationship" relationship="viewControllers" id="Yxe-OD-YPY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBT-we-9ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-48"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Z0-ZZ-waW">
            <objects>
                <viewController id="7hA-NB-bq6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed3-JC-hsH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iCt-3X-7Fg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DyB-Am-5Zx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="672-fq-S0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-49"/>
        </scene>
        <!--Item-->
        <scene sceneID="La2-Gf-pRb">
            <objects>
                <navigationController id="6sE-a7-0XR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3s1-9H-eCg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y59-01-bq9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pwx-QD-AIT" kind="relationship" relationship="rootViewController" id="ocD-Aa-Xdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmc-xy-Uua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="908"/>
        </scene>
        <!--Item-->
        <scene sceneID="xuM-Be-d4r">
            <objects>
                <navigationController id="gjy-nj-m7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VkN-5G-Hwo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pB-2D-tXr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nbb-mg-3Dk" kind="relationship" relationship="rootViewController" id="bXz-2i-ZCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEh-zg-vrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="908"/>
        </scene>
        <!--Item-->
        <scene sceneID="RSM-6C-nok">
            <objects>
                <navigationController id="njh-YI-c1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XUa-lQ-Pua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CY0-X3-qHp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yAr-aG-Y6t" kind="relationship" relationship="rootViewController" id="Qwg-1m-APm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myd-gE-bvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="909"/>
        </scene>
        <!--Pizza View Controller-->
        <scene sceneID="A4U-ls-weC">
            <objects>
                <viewController id="yAr-aG-Y6t" customClass="PizzaViewController" customModule="pizza2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNj-eG-eqG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-Nh-WAb">
                                <rect key="frame" x="12" y="115" width="369" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="IsZ-GT-SbO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8MC-nF-ZCd">
                                    <size key="itemSize" width="202" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="rAx-af-yLA" customClass="MyCollectionViewCell" customModule="pizza2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xy9-E4-34D">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6JB-XB-DFs">
                                                    <rect key="frame" x="8" y="7" width="98" height="98.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="09U-si-whD"/>
                                                        <constraint firstAttribute="height" constant="98" id="L8Z-C5-8cd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-KI-TeO">
                                                    <rect key="frame" x="8" y="114" width="98" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="DM7-5s-7xN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JB-XB-DFs" firstAttribute="top" secondItem="xy9-E4-34D" secondAttribute="top" constant="8" id="Iff-8v-i4v"/>
                                                <constraint firstItem="6JB-XB-DFs" firstAttribute="leading" secondItem="xy9-E4-34D" secondAttribute="leading" constant="8" id="Nvn-Px-Ofc"/>
                                                <constraint firstItem="t9c-KI-TeO" firstAttribute="top" secondItem="6JB-XB-DFs" secondAttribute="bottom" constant="8" id="bpI-Su-6LY"/>
                                                <constraint firstAttribute="trailing" secondItem="t9c-KI-TeO" secondAttribute="trailing" constant="8" id="kRr-jh-ueX"/>
                                                <constraint firstItem="t9c-KI-TeO" firstAttribute="centerX" secondItem="xy9-E4-34D" secondAttribute="centerX" id="lJE-EY-kdH"/>
                                                <constraint firstAttribute="bottom" secondItem="t9c-KI-TeO" secondAttribute="bottom" constant="8" id="oI8-8W-zP0"/>
                                                <constraint firstItem="t9c-KI-TeO" firstAttribute="leading" secondItem="xy9-E4-34D" secondAttribute="leading" constant="8" id="qV2-44-tJe"/>
                                                <constraint firstAttribute="trailing" secondItem="6JB-XB-DFs" secondAttribute="trailing" constant="8" id="whf-Ep-8Fs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imagePizza" destination="6JB-XB-DFs" id="N8m-Fp-y9S"/>
                                            <outlet property="titleLabel" destination="t9c-KI-TeO" id="p5r-wS-gnG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="60w-Bc-eHE">
                                <rect key="frame" x="12" y="268" width="369" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZm-yR-3a4"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="eRQ-Nh-WAb" firstAttribute="top" secondItem="yZm-yR-3a4" secondAttribute="top" constant="12" id="4Jc-5U-npL"/>
                            <constraint firstItem="yZm-yR-3a4" firstAttribute="trailing" secondItem="60w-Bc-eHE" secondAttribute="trailing" constant="12" id="7FV-q2-aB9"/>
                            <constraint firstItem="yZm-yR-3a4" firstAttribute="trailing" secondItem="eRQ-Nh-WAb" secondAttribute="trailing" constant="12" id="D9q-yC-H0q"/>
                            <constraint firstItem="60w-Bc-eHE" firstAttribute="top" secondItem="eRQ-Nh-WAb" secondAttribute="bottom" constant="12" id="Qub-1P-0O7"/>
                            <constraint firstItem="eRQ-Nh-WAb" firstAttribute="leading" secondItem="yZm-yR-3a4" secondAttribute="leading" constant="12" id="dxu-fV-fg2"/>
                            <constraint firstItem="yZm-yR-3a4" firstAttribute="bottom" secondItem="60w-Bc-eHE" secondAttribute="bottom" constant="12" id="emU-wc-3VQ"/>
                            <constraint firstItem="60w-Bc-eHE" firstAttribute="leading" secondItem="yZm-yR-3a4" secondAttribute="leading" constant="12" id="wAk-hg-KEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lea-Cs-WnL"/>
                    <connections>
                        <outlet property="collectionView" destination="eRQ-Nh-WAb" id="giv-g0-oIx"/>
                        <outlet property="tableView" destination="60w-Bc-eHE" id="CWw-f6-Jno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQV-tr-WBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503.0534351145038" y="1634.5070422535211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d8f-OK-PJC">
            <objects>
                <viewController id="pwx-QD-AIT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqd-6y-pQn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nPv-ah-18p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJL-SR-0bH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1L-yl-tLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="1635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qcH-mg-79Y">
            <objects>
                <viewController id="nbb-mg-3Dk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYv-9s-5yS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T5N-0v-jFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yqr-nH-661"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ira-GI-Ouj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="1635"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
